# Canary.AspNetCore

./: BUILD.md  Canary.AspNetCore.sln  Directory.Build.props  LICENSE  README.md
src/Canary.AspNetCore/: Canary.AspNetCore.csproj
src/Canary.AspNetCore/Configuration/: CanaryOptions.cs
src/Canary.AspNetCore/Context/: CanaryRunContext.cs  ICanaryRunContext.cs
src/Canary.AspNetCore/Extensions/: CanaryApplicationBuilderExtensions.cs  CanaryServiceCollectionExtensions.cs
src/Canary.AspNetCore/Middleware/: CanaryAuthMiddleware.cs
src/Canary.AspNetCore/Validation/: ReservedPrefixRuleExtensions.cs
tests/Canary.AspNetCore.Tests/: Canary.AspNetCore.Tests.csproj
tests/Canary.AspNetCore.Tests/Context/: CanaryRunContextTests.cs
tests/Canary.AspNetCore.Tests/Middleware/: CanaryAuthMiddlewareTests.cs
tests/Canary.AspNetCore.Tests/Validation/: ReservedPrefixRuleTests.cs
