<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>

    <!-- Package metadata -->
    <Authors>DLoizides</Authors>
    <Company>dloizides.com</Company>
    <PackageProjectUrl>https://github.com/openmindednewby/Canary.AspNetCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/openmindednewby/Canary.AspNetCore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>canary;e2e;aspnetcore;middleware;authentication;fluentvalidation;testing</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Canary authentication middleware + reserved-prefix validation for E2E canary runs. Recognizes the X-Canary-Run-Id header only when accompanied by a valid superUser JWT (defense-in-depth: the header alone does nothing). Ships a scoped ICanaryRunContext accessor and a FluentValidation MustNotMatchReservedPrefix rule so user-controlled name fields cannot collide with the canary cleanup sweep.</Description>

    <!-- Versioning -->
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>

    <!-- NuGet settings -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>

    <!-- Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
